﻿<Page
    x:Class="LtcUniversal.StopPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding ViewModel2, Source={StaticResource DummyData}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adv="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="68" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Stop.StopId}" Grid.Column="0" Style="{ThemeResource ListViewItemTextBlockStyle}"
                                       VerticalAlignment="Top" FontSize="50" />
            <TextBlock Text="{Binding Stop.Name}" Grid.Column="1" Style="{ThemeResource ListViewItemTextBlockStyle}"
                                       VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="25"/>
            <Button x:Name="FavoriteButton" MinWidth="50" MinHeight="70" Click="FavoriteButton_Click" BorderThickness="0"
                        Grid.Column="2" Background="{ThemeResource FavoriteBrush}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Update" x:Name="Update" Click="UpdateButton_Click" Margin="0,0,5,0"/>
            <Button Grid.Column="1" x:Name="GoHome"  Content="Home" MinWidth="50" Click="GoHome_Click" Margin="5,0,0,0"/>
        </Grid>
        <TextBlock Grid.Row="3" x:Name="MessageTb" TextWrapping="WrapWholeWords" Text="{Binding ConnectionWarning}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <ListView Grid.Row="4" x:Name="ScheduleList" ItemsSource="{Binding Schedule}" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource StdItemBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding RouteId}" Grid.Column="0" Padding="0,0,0,10"
                                       VerticalAlignment="Center" FontSize="40" TextAlignment="Left" FontWeight="Bold"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" FontSize="20" TextAlignment="Left" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <Binding Path="TimeDif" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}in {0} min"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding TimeString}" 
                                           VerticalAlignment="Bottom" FontSize="20" TextAlignment="Left" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DirectionText}" Grid.Column="2" FontWeight="Bold"
                                       VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="4" x:Name="Loader" Style="{StaticResource StdProgressRing}" 
                      IsActive="{Binding isReady, Converter={StaticResource InvertBool}}"/>
        <Popup x:Name="SelectRoutePopup" IsOpen="False">
            <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0" 
                    Height="{Binding AppHeight}" Width="{Binding AppWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Select Favorite Route" FontSize="24"/>
                    <ListView ItemsSource="{Binding RoutesList}" IsItemClickEnabled="True" Grid.Row="1" ItemClick="Route_Click"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemTemplate="{StaticResource RouteListItemTemplate}"/>
                    <Button Content="Close" Click="SelectRoutePopup_Close" HorizontalAlignment="Center" Grid.Row="2"/>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="StopSettingsPopup" IsOpen="False" >
            <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0"
                    Height="{Binding ElementName=SelectRoutePopup, Path=DataContext.AppHeight}" 
                    Width="{Binding ElementName=SelectRoutePopup, Path=DataContext.AppWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Settings" FontSize="24"/>
                    <ToggleSwitch x:Name="FavoriteSwitch" Grid.Row="1" OnContent="Is Favorite" OffContent="Not Favorite" 
                                  Toggled="FavoriteSwitch_Toggled" VerticalAlignment="Top"
                                  IsEnabled="{Binding ElementName=TileSwitch, Path=IsOn, Converter={StaticResource InvertBool}}"/>
                    <ToggleSwitch x:Name="TileSwitch" Grid.Row="2" OnContent="Is Tile" OffContent="Not Tile" 
                                  Toggled="TileSwitch_Toggled" VerticalAlignment="Top"
                                  IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.canAddTile}"/>
                    <Button Content="Close" Click="StopSettingsPopup_Close" HorizontalAlignment="Center" Grid.Row="3"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
