﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="portable-win81+wpa81" />
  <package id="NotificationsExtensions" version="1.0.0" targetFramework="portable-win81+wpa81" />
</packages>