﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\LtcUniversal\LtcUniversal.Windows\packages.config" />
  <repository path="..\LtcUniversal\LtcUniversal.WindowsPhone\packages.config" />
  <repository path="..\ScheduleUpdater\packages.config" />
  <repository path="..\WPGeneralLib\packages.config" />
</repositories>